(* generated by dune *)

(** @canonical Prob_sched_lib.Help *)
module Help = Prob_sched_lib__Help

(** @canonical Prob_sched_lib.Priority_queue *)
module Priority_queue = Prob_sched_lib__Priority_queue

(** @canonical Prob_sched_lib.Process *)
module Process = Prob_sched_lib__Process

(** @canonical Prob_sched_lib.Process_generator *)
module Process_generator = Prob_sched_lib__Process_generator

(** @canonical Prob_sched_lib.Random_distributions *)
module Random_distributions = Prob_sched_lib__Random_distributions

(** @canonical Prob_sched_lib.Scheduler *)
module Scheduler = Prob_sched_lib__Scheduler

(** @canonical Prob_sched_lib.Statistics *)
module Statistics = Prob_sched_lib__Statistics
